<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globaltronics Links</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="assets/images/logogbtx.png">
</head>
<body> 
        <div class="button-container">
            <button  onclick=" window.open('https://docs.google.com/spreadsheets/d/1lZpU7VU452qWeVHngj-VdBB-VPzCkpaG8gXnZ4p3HXw/edit#gid=766206188','_blank')" class='button -regular center' target="_blank">Kevin Alday </button>
          
            <button  onclick=" window.open('https://docs.google.com/spreadsheets/d/1lZpU7VU452qWeVHngj-VdBB-VPzCkpaG8gXnZ4p3HXw/edit#gid=766206188','_blank');" class='button -dark center' target="_blank">King Sumadia</button>
          
            <button  onclick=" window.open('https://docs.google.com/spreadsheets/d/1lZpU7VU452qWeVHngj-VdBB-VPzCkpaG8gXnZ4p3HXw/edit#gid=766206188','_blank')" class='button -green center' target="_blank" >Esamel De Jessa</button>
          
            <button  onclick=" window.open('https://docs.google.com/spreadsheets/d/1lZpU7VU452qWeVHngj-VdBB-VPzCkpaG8gXnZ4p3HXw/edit#gid=766206188','_blank')" class='button -blue center' target="_blank">Rudolph</button>
        
            <button  onclick=" window.open('https://docs.google.com/spreadsheets/d/1lZpU7VU452qWeVHngj-VdBB-VPzCkpaG8gXnZ4p3HXw/edit#gid=766206188','_blank')" class='button -blue center' target="_blank">Floyd</button>
              
            <button  onclick=" window.open('https://docs.google.com/spreadsheets/d/1lZpU7VU452qWeVHngj-VdBB-VPzCkpaG8gXnZ4p3HXw/edit#gid=766206188','_blank')"  class='button -salmon center' target="_blank" >Arvin</button>
          
            <button  onclick=" window.open('https://docs.google.com/spreadsheets/d/1lZpU7VU452qWeVHngj-VdBB-VPzCkpaG8gXnZ4p3HXw/edit#gid=766206188','_blank')" class='button -sun center' target="_blank" >Edmel Manonag</button>
          
            <button  onclick=" window.open('https://docs.google.com/spreadsheets/d/1ykvC54rz12v-hORghj6KUJEJxhxDXqBq-aNBN5dMc-s/edit#gid=838786586','_blank')" class='button -alge center'>Paz Liquigan</div>            
        </div>
        
            <footer>
                <div class="footer-content">
                    <h3>Globaltronics</h3>
                    <p>Leading Digital Innovation</p>
                    <p>Copyright &copy;2024 <a href=”#”>WEBDEVGTBX</a>  </p>
                </div>
                
            </footer>
  
  <script src="style.js"></script>
  <script>
    window.open(
    'https://docs.google.com/spreadsheets/d/1lZpU7VU452qWeVHngj-VdBB-VPzCkpaG8gXnZ4p3HXw/edit#gid=766206188',
    '_blank' 
);
window.open(
    'https://docs.google.com/spreadsheets/d/1lZpU7VU452qWeVHngj-VdBB-VPzCkpaG8gXnZ4p3HXw/edit#gid=766206188',
    '_blank' 
);
window.open(
    'https://docs.google.com/spreadsheets/d/1lZpU7VU452qWeVHngj-VdBB-VPzCkpaG8gXnZ4p3HXw/edit#gid=766206188',
    '_blank' 
);
window.open(
    'https://docs.google.com/spreadsheets/d/1lZpU7VU452qWeVHngj-VdBB-VPzCkpaG8gXnZ4p3HXw/edit#gid=766206188',
    '_blank' 
);
window.open(
    'https://docs.google.com/spreadsheets/d/1lZpU7VU452qWeVHngj-VdBB-VPzCkpaG8gXnZ4p3HXw/edit#gid=766206188',
    '_blank'
);
window.open(
    'https://docs.google.com/spreadsheets/d/1lZpU7VU452qWeVHngj-VdBB-VPzCkpaG8gXnZ4p3HXw/edit#gid=766206188',
    '_blank' 
);
window.open(
    'https://docs.google.com/spreadsheets/d/1ykvC54rz12v-hORghj6KUJEJxhxDXqBq-aNBN5dMc-s/edit#gid=838786586',
    '_blank' 
);
  </script>
  
</body>
</html>



