:root {
    --color-dark: #161616;
    --color-ocean: #416dea;
    --color-grass: #3dd28d;
    --color-snow: #fff;
    --color-salmon: #f32c52;
    --color-sun: #feee7d;
    --color-alge: #7999a9;
    --color-flower: #353866;
    --color-smoke: #e4e4e4;
    --borderRadius: 36px;
    --font-face: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}
body {
    margin:0 auto;
	overflow-x:hidden;
    display: flex;
    box-sizing: border-box;
    min-height: 95vh;
    background: url(assets/images/bg1.jpg);
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;

}


h1 {
    text-align: center;
    transition: opacity 300ms linear;
    color: var(--color-dark);
    font-family: var(--font-face);
    font-size: 32px;
    font-weight: 700;
}
h1 span {
    font-weight: 400;
}
p {
    max-width: 460px;
    margin: 0 auto;
    transition: color 300ms linear;
    text-align: center;
    color: var(--color-dark);
    font-weight: 400;
    line-height: 1.5;
}
a, a:visited {
    text-decoration: none;
    color: var(--color-ocean);
    font-weight: 500;
}
a:hover, a:visited:hover {
    text-decoration: underline;
    color: var(--color-ocean);
}
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}
.button-container {
    display: flex;
    margin: 60px auto;
    flex-wrap: wrap;
    justify-content: center;
}
.button {
    display: flex;
    overflow: hidden;
    margin: 10px;
    padding: 12px 12px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #fff;
    border: 0 none;
    border-radius: var(--borderRadius);
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    box-shadow: 2px 5px 10px var(--color-smoke);
}
.button:hover {
    transition: all 150ms linear;
    opacity: 0.85;
}
.button:active {
    transition: all 150ms linear;
    opacity: 0.75;
}
.button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
}
.button.-regular {
    color: #202129;
    background-color: #f2f2f2;
}
.button.-regular:hover {
    color: #202129;
    background-color: #e1e2e2;
    opacity: 1;
}
.button.-regular:active {
    background-color: #d5d6d6;
    opacity: 1;
}
.button.-dark {
    color: var(--color-snow);
    background: var(--color-dark);
}
.button.-dark:focus {
    outline: 1px dotted white;
    outline-offset: -4px;
}
.button.-green {
    color: var(--color-snow);
    background: var(--color-grass);
}
.button.-blue {
    color: var(--color-snow);
    background: var(--color-ocean);
}
.button.-salmon {
    color: var(--color-snow);
    background: var(--color-salmon);
}
.button.-sun {
    color: #f15c5c;
    background: var(--color-sun);
}
.button.-alge {
    color: #e7ff20;
    background: var(--color-alge);
}
.button.-flower {
    color: #fe8cdf;
    background: var(--color-flower);
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 200;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
 }
 .footer-bottom p a{
    color:#44bae8;
    font-size: 16px;
    text-decoration: none;
  }
  .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}